PUG_BROKER_AMQP_HOST=rabbitmq:15672
PUG_BROKER_AMQP_USERNAME=guest
PUG_BROKER_AMQP_PASSWORD=guest
PUG_BROKER_AMQP_METRIC=pug-broker-rabbitmq
PUG_BROKER_METRIC_PUSH_PERIOD=60
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUD_WATCH_REGION=
